<!-- https://medium.com/@kevinegstorf/react-with-typescript-from-scratch-3c6493900244 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>React Typescript from Scratch</title>
	</head>
	<body>
		<section id="root"></section>

		<div data-component="Green" ></div>
		<!-- <div data-component="QuizQuestions" ></div> -->
		<input id="personId" type="hidden" data-component="PassDataBackAgain" ></input>

	</body>
</html>